{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "src/interface", "types"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": "./",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": false,
    "types": [
      "node",
      "json-editor-vue3",
      "colorpicker-v3",
      "vue3-pdfjs/esm",
      "vue3-print-nb",
      "v-contextmenu",
      "vue-json-viewer"
    ]
  },
  "include": [
    "src/env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
